# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
atomicwrites=1.1.5=py27_0
attrs=18.1.0=py27_0
ca-certificates=2018.8.24=ha4d7672_0
certifi=2018.8.24=py27_1
funcsigs=1.0.2=py27hb9f6266_0
future=0.16.0=py27_2
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
more-itertools=4.3.0=py27_0
ncurses=6.1=h0a44026_0
openssl=1.0.2o=h470a237_1
pathlib2=2.3.2=py27_0
pip=10.0.1=py27_0
pluggy=0.7.1=py27_0
progress=1.3=py27_0
progressbar=2.3=py27_0
progressbar2=3.37.1=py27_0
py=1.5.4=py27_0
pytest=3.7.2=py27_0
pytest-runner=4.2=py27_0
python=2.7.15=h138c1fe_0
python-utils=2.3.0=py27_0
readline=7.0=hc1231fa_4
scandir=1.9.0=py27h1de35cc_0
setuptools=40.0.0=py27_0
six=1.11.0=py27_1
sqlite=3.24.0=ha441bb4_0
tk=8.6.7=h35a86e2_3
wheel=0.31.1=py27_0
zlib=1.2.11=hf3cbc9b_2
